
Working with channels
go get th #2
18:04 19 Sep 2018
Tags: channel, chan, golang

Pallat Anchaleechamaikorn
Software Engineer, KBTG
yod.pallat@gmail.com
https://github.com/pallat

* 
.background goGetTh2.001.png 600 _

* 
.image Go-Logo_Blue.png _ 300
.image github.com.pallat.meetup.channel.png


* Channel
.image gopher_chat.png _ 300
จินตนาการถึงท่อน้ำ
.image pipe.png


* example (Buffered)
.play pool.go /^func main/,/^}/
.code pool.go /^func PoolFunc/,/^}/

* example (Unbuffered)
.play example_usage.go


* Unbuffered Channel (nil)
- nil is blocked
.play example_unbuffered_nil.go


* Unbuffered Channel Guarantee
.play example_unbuffered_send.go


* Unbuffered Channel
.play guarantee.go /^func main/,/^}/
.code guarantee.go /^func sender/,/^}/
.code guarantee.go /^func receiver/,/^}/

* Delayed Guarantee
.play delayed.go /^func main/,/^}/
.code delayed.go /^func sender/,/^}/
.code delayed.go /^func receiver/,/^}/

* No Guarantee
.play noguarantee.go /^func main/,/^}/
.code noguarantee.go /^func sender/,/^}/
.code noguarantee.go /^func receiver/,/^}/

* To be signal
chan struct{} is the zero-space
.play signal.go /^func main/,/^}/
.code signal.go /^func busy/,/^}/

* 
.background goGetTh2.001.png 600 _
